# API Keys
LLM_API_KEY=your_api_key_here

# Model Configuration
# deepseek
LLM_MODEL=deepseek-chat
LLM_API_KEY=!!!your_api_key_here!!!
LLM_API_BASE=https://api.deepseek.com/v1

# qwen
# LLM_MODEL=qwen-plus
# LLM_API_KEY=!!!your_api_key_here!!!
# LLM_API_BASE=https://dashscope.aliyuncs.com/compatible-mode/v1

# Other Configuration
ENABLE_REFLECTION=true
REFLECTION_MAX_ITERATIONS=3 

SERPAPI_KEY=your_serpapi_key_here # websearch tool
